<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectCodeStyleSettingsManager">
    <option name="PER_PROJECT_SETTINGS">
      <value>
        <option name="OTHER_INDENT_OPTIONS">
          <value>
            <option name="INDENT_SIZE" value="4" />
            <option name="CONTINUATION_INDENT_SIZE" value="8" />
            <option name="TAB_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
            <option name="LABEL_INDENT_SIZE" value="0" />
            <option name="LABEL_INDENT_ABSOLUTE" value="false" />
            <option name="USE_RELATIVE_INDENTS" value="false" />
          </value>
        </option>
        <option name="RIGHT_MARGIN" value="130" />
        <option name="HTML_KEEP_LINE_BREAKS" value="false" />
        <option name="HTML_KEEP_LINE_BREAKS_IN_TEXT" value="false" />
        <option name="KEEP_LINE_BREAKS" value="false" />
        <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
        <option name="ALIGN_MULTILINE_ASSIGNMENT" value="true" />
        <option name="ALIGN_MULTILINE_THROWS_LIST" value="true" />
        <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
        <option name="CALL_PARAMETERS_WRAP" value="5" />
        <option name="METHOD_PARAMETERS_WRAP" value="5" />
        <option name="THROWS_LIST_WRAP" value="5" />
        <option name="ARRAY_INITIALIZER_WRAP" value="5" />
        <option name="ASSIGNMENT_WRAP" value="1" />
        <option name="IF_BRACE_FORCE" value="3" />
        <option name="DOWHILE_BRACE_FORCE" value="3" />
        <option name="WHILE_BRACE_FORCE" value="3" />
        <option name="FOR_BRACE_FORCE" value="3" />
        <option name="PARAMETER_ANNOTATION_WRAP" value="5" />
        <option name="VARIABLE_ANNOTATION_WRAP" value="2" />
        <option name="ENUM_CONSTANTS_WRAP" value="5" />
        <AndroidXmlCodeStyleSettings>
          <option name="USE_CUSTOM_SETTINGS" value="true" />
        </AndroidXmlCodeStyleSettings>
        <XML>
          <option name="XML_KEEP_LINE_BREAKS" value="false" />
          <option name="XML_ALIGN_ATTRIBUTES" value="false" />
          <option name="XML_SPACE_INSIDE_EMPTY_TAG" value="true" />
          <option name="XML_LEGACY_SETTINGS_IMPORTED" value="true" />
        </XML>
        <codeStyleSettings language="Groovy">
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
          <option name="ALIGN_MULTILINE_ASSIGNMENT" value="true" />
          <option name="ALIGN_MULTILINE_THROWS_LIST" value="true" />
          <option name="CALL_PARAMETERS_WRAP" value="5" />
          <option name="METHOD_PARAMETERS_WRAP" value="5" />
          <option name="THROWS_LIST_WRAP" value="5" />
          <option name="ASSIGNMENT_WRAP" value="1" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <option name="PARAMETER_ANNOTATION_WRAP" value="5" />
          <option name="VARIABLE_ANNOTATION_WRAP" value="2" />
          <option name="PARENT_SETTINGS_INSTALLED" value="true" />
        </codeStyleSettings>
        <codeStyleSettings language="JAVA">
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="ALIGN_MULTILINE_CHAINED_METHODS" value="true" />
          <option name="ALIGN_MULTILINE_PARAMETERS_IN_CALLS" value="true" />
          <option name="ALIGN_MULTILINE_ASSIGNMENT" value="true" />
          <option name="ALIGN_MULTILINE_THROWS_LIST" value="true" />
          <option name="ALIGN_MULTILINE_ARRAY_INITIALIZER_EXPRESSION" value="true" />
          <option name="CALL_PARAMETERS_WRAP" value="5" />
          <option name="METHOD_PARAMETERS_WRAP" value="5" />
          <option name="THROWS_LIST_WRAP" value="5" />
          <option name="METHOD_CALL_CHAIN_WRAP" value="5" />
          <option name="ARRAY_INITIALIZER_WRAP" value="5" />
          <option name="ASSIGNMENT_WRAP" value="1" />
          <option name="IF_BRACE_FORCE" value="3" />
          <option name="DOWHILE_BRACE_FORCE" value="3" />
          <option name="WHILE_BRACE_FORCE" value="3" />
          <option name="FOR_BRACE_FORCE" value="3" />
          <option name="PARAMETER_ANNOTATION_WRAP" value="5" />
          <option name="VARIABLE_ANNOTATION_WRAP" value="2" />
          <option name="ENUM_CONSTANTS_WRAP" value="5" />
          <option name="PARENT_SETTINGS_INSTALLED" value="true" />
          <indentOptions>
            <option name="USE_TAB_CHARACTER" value="true" />
            <option name="SMART_TABS" value="true" />
          </indentOptions>
        </codeStyleSettings>
        <codeStyleSettings language="JSON">
          <option name="KEEP_LINE_BREAKS" value="false" />
          <option name="PARENT_SETTINGS_INSTALLED" value="true" />
        </codeStyleSettings>
        <codeStyleSettings language="XML">
          <option name="FORCE_REARRANGE_MODE" value="1" />
          <indentOptions>
            <option name="CONTINUATION_INDENT_SIZE" value="4" />
            <option name="USE_TAB_CHARACTER" value="true" />
          </indentOptions>
          <arrangement>
            <rules>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>xmlns:android</NAME>
                      <XML_NAMESPACE>Namespace:</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>xmlns:.*</NAME>
                      <XML_NAMESPACE>Namespace:</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>BY_NAME</order>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*:id</NAME>
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*:name</NAME>
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>name</NAME>
                      <XML_NAMESPACE>^$</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>style</NAME>
                      <XML_NAMESPACE>^$</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*</NAME>
                      <XML_NAMESPACE>^$</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>BY_NAME</order>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*:layout_width</NAME>
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*:layout_height</NAME>
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*:layout_.*</NAME>
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>BY_NAME</order>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*:width</NAME>
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>BY_NAME</order>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*:height</NAME>
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>BY_NAME</order>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*</NAME>
                      <XML_NAMESPACE>http://schemas.android.com/apk/res/android</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>BY_NAME</order>
                </rule>
              </section>
              <section>
                <rule>
                  <match>
                    <AND>
                      <NAME>.*</NAME>
                      <XML_NAMESPACE>.*</XML_NAMESPACE>
                    </AND>
                  </match>
                  <order>BY_NAME</order>
                </rule>
              </section>
            </rules>
          </arrangement>
        </codeStyleSettings>
      </value>
    </option>
    <option name="USE_PER_PROJECT_SETTINGS" value="true" />
  </component>
</project>